<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="jumbotron text-center">
  <h1>Amazon Automotive Review Search</h1>
  <p></p>
</div>

<div class="container">
  <div class="row">
    <div col-sm-6>
    <form class="form-inline text-center" action="searchEngine_Amazon.php" method="post">
    <div class="form-group ">
      <label class="sr-only text-center" for="search">Search:</label>
      <div class="col-lg-4">
      <input type="text" class="form-control" name="searches" placeholder="Enter Search term" size="100">
    </div>
    </div>
<br><br>

    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>

  </div>

</body>
</html>

